DAYS_TO_GROOM = 60
TIMEZONE = "America/Chicago"

GOOGLE_APPLICATION_CREDENTIALS="./creds.json"
GOOGLE_SHEET_ID="fixme"
GOOGLE_SHEET_RANGE="tweets!A1:D1"

TW_CONSUMER_KEY="fixme"
TW_CONSUMER_SECRET="fixme"
TW_ACCESS_TOKEN="fixme"
TW_ACCESS_TOKEN_SECRET="fixme"
